CONFIG_ZTEST=y

# # # Mbed TLS
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
# CONFIG_MBEDTLS_ECP_MAX_BITS=512
CONFIG_MBEDTLS_PSA_CRYPTO_C=y

CONFIG_BT_BROADCASTER=y

CONFIG_BT=y
CONFIG_BT_SMP=y
# CONFIG_BT_CONN=y
CONFIG_BT_HCI=y
# CONFIG_BT_HCI_HOST=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_ASSERT=y
CONFIG_SECURE_STORAGE=y

CONFIG_PSA_WANT_KEY_TYPE_AES=y
CONFIG_PSA_WANT_ALG_CTR=y
# CONFIG_PSA_WANT_ALG_ECDH=y

CONFIG_ENTROPY_GENERATOR=y

CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_SECURE_STORAGE_ITS_IMPLEMENTATION_ZEPHYR=y
CONFIG_MBEDTLS_PSA_CRYPTO_EXTERNAL_RNG_ALLOW_NON_CSPRNG=y

CONFIG_SECURE_STORAGE_ITS_STORE_IMPLEMENTATION_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_NVS=y

CONFIG_BT_PRIVACY=y
# CONFIG_BT_RPA=y
CONFIG_BT_RPA_LOG_LEVEL_DBG=y
# Enable creating more than one identity:
#
# 2 ids for test_different_irks_yield_different_rpas
# 1 id for test_null_irk_generates_random_irk
# 1 id for test_rpa_is_stable_before_timeout
CONFIG_BT_ID_MAX=7
CONFIG_BT_CENTRAL=y
CONFIG_BT_RPA_TIMEOUT=30
CONFIG_BT_LOG_SNIFFER_INFO=y
# Enable dynamic RPA timeout manipulation
CONFIG_BT_RPA_TIMEOUT_DYNAMIC=y
CONFIG_COVERAGE=y